DEBUG=True
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=secret
WTF_CSRF_CHECK_DEFAULT=False

MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=password
MYSQL_DB=app

SLAVE_MYSQL_HOST=172.17.0.1
SLAVE_MYSQL_PORT=10101
SLAVE_MYSQL_USER=user
SLAVE_MYSQL_PASSWORD=pass
SLAVE_MYSQL_ROOT_PASSWORD=password
SLAVE_MYSQL_DB=app

CHAT_MYSQL_HOST=db
CHAT_MYSQL_USER=user
CHAT_MYSQL_PASSWORD=pass
CHAT_MYSQL_ROOT_PASSWORD=password
CHAT_MYSQL_DB=app

TARANTOOL_HOST=tarantool
TARANTOOL_PORT=3301

RABBITMQ_USER=admin
RABBITMQ_PASS=admin

CELERY_BROKER_URL=amqp://admin:admin@rabbitmq